# olympa-manager

./: .gitignore  dependency-reduced-pom.xml  deploy.sh  pom.xml  start.sh
src/java/fr/olympa/manager/: CommandListener.java  Main.java
src/java/fr/olympa/manager/api/: ConsoleColors.java  ScriptAction.java
src/java/fr/olympa/manager/api/discord/: DiscordPermission.java
src/java/fr/olympa/manager/api/discord/command/: CmdDiscord.java  ComplexDiscordCommand.java  DiscordCommandContext.java  InternalDiscordCommand.java
src/java/fr/olympa/manager/api/discord/command/old/: CommandEvent.java  CommandListener.java  DiscordCommand.java
src/java/fr/olympa/manager/api/java/: ConsoleColors.java  ListCompareList.java  MapFromList.java  ScriptAction.java  StringSimilarity.java
src/java/fr/olympa/manager/discord/: CommandListener.java  DiscordManager.java  InfoCommand.java
src/java/fr/olympa/manager/server/: ScriptAction.java
